version: 0.2

env:
  variables:
    DOMAIN: "lllspread.xyz"
  parameter-store:
    DEV_MAIL_USERNAME: "/myapp/email_username"

phases:
  pre_build:
    commands:
#      - echo Installing certbot...
#      - sudo yum install -y certbot
      - echo Logging in to Amazon ECR...
      - aws ecr get-login-password --region $AWS_DEFAULT_REGION | docker login --username AWS --password-stdin $AWS_ACCOUNT_ID.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com
      - REPOSITORY_NAME=frontend
      - REPOSITORY_URI=$AWS_ACCOUNT_ID.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com/$REPOSITORY_NAME
      - echo $REPOSITORY_URI

  build:
    commands:
      - echo Downloading SSL certificates from S3...
      - aws s3 cp s3://my-ssl-lllspread-bucket/ssl/cert.pem ./ssl/cert.pem
      - aws s3 cp s3://my-ssl-lllspread-bucket/ssl/cert.key ./ssl/cert.key
      - echo Build the Docker image...
      - docker build -t $REPOSITORY_NAME .
      - docker tag $REPOSITORY_NAME:latest $REPOSITORY_URI:latest
  post_build:
    commands:
      - echo Pushing the Docker image to ECR...
      - docker push $REPOSITORY_URI:latest
      - echo Writing image definition file...
      - printf '[{"name":"frontend","imageUri":"%s"}]' $REPOSITORY_URI:latest > imagedefinitions.json
artifacts:
  files:
    - appspec.yml
    - Dockerfile
    - scripts/**/*
